@import "homepage";
@import "footer";
@import "header";
@import "login";

* {margin:0;padding:0;}
html, body, #wrap { height: 100%; }  
body >#wrap{
    height: auto;
    min-height: 100%;
}
#main-container{
    width: 960px;
    //min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 70px;
}

body{
  .mainbody{
      width: 100%;
   }
  .LogReg{
      background:url("banner-bg.png") no-repeat;
      margin-top: 100px;
  }
  .btn{
    margin-bottom: 10px;
  }
}
.clearfix:after {content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
 }
.clearfix {
    display: block;
}