footer#footer{
    min-width: 980px;
    border-top: #dadada 1px solid;
    background-color: #f1f1f1;
    height: 70px;
    position: relative;
    margin-top: -70px;
    color: #c0c0c0;
    clear: both;

    .level{
        text-align: center;
        font-size: 12px;
        margin-top: 17px;
    }
    .first-row{
         line-height: 17px;
    }
}