.login_regcss{
  margin-left: 35%;
  margin-top:16%;
  width: 400px;
  background: beige;
  label{
    width: 100%;
    padding-left:20% ;
    background-color: #cccccc;
    font-family: initial;
    font-size: xx-large;
    margin-bottom: 20px;
  }
  .form-control{
      width: 80%;
      margin-bottom: 10px;
      margin-left: 10%;
  }
  .button{
    margin-left: 10%;
    width: 80%;
    margin-bottom: 10%;
  }
}
.form-Login {
  .login_regcss;
}
.form-register{
  .login_regcss;
}